<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Liziwei">
    <meta name="keywords" content="Liziwei Designer Hangzhou">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <title>Liziwei</title>
    <style media="screen">
        body {
            font-family: 'Open Sans', sans-serif;
            color: #eee;
            background: #212b30;
        }
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-top: 33.33%;
            text-align: center;
        }
        @media (min-width: 768px){
            .container {
                padding-top: 15%;
            }
        }
        .ava {
            display: inline-block;
            height: 150px;
            width: 150px;
            background: url("ava.png")center no-repeat;
        }
        h1 {
            font-size: 1.8em;
        }
        h2 {
            display: inline-block;
            padding-left: 10px;
            font-size: 1em;
            font-weight: 300;
            border-left: 8px solid #66ccff;
        }
        footer {
            padding-top: 10px;
            font-size: .66em;
            font-weight: 300;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="ava"></div>
            <h1>Liziwei</h1>
            <h2>UI/UX Designer - Hangzhou, China</h2>
            <div class="portf"></div>
            <footer>&copy;2018 liziwei</footer>
        </div>
    </body>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99124339-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
